LIVEKIT_API_KEY="APIwyMY4vyhVbx4"
LIVEKIT_API_SECRET="Q3MOMf7cwua3zag5sZIHrfKgnwcc6aGKmeGNWXhD8JuA"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzE5NDkzODcsImlzcyI6ImRldmtleSIsIm5hbWUiOiJ0ZXN0X3VzZXIiLCJuYmYiOjE3MzE4NjI5ODcsInN1YiI6InRlc3RfdXNlciIsInZpZGVvIjp7InJvb20iOiJ0ZXN0X3Jvb20iLCJyb29tSm9pbiI6dHJ1ZX19.A2fj65y-ry1Kyvz_lAXV8lAWzzqjLkdEtx81U3UsGKY"
WS_URL="wss://unacademy-ijd7o0e5.livekit.cloud"